server {
    server_name metro-guestbook.coding-challenge.docker;
    root /var/application/metro-guestbook/web;

    location ~ \.(js|css|ico) {
        root /var/application/metro-guestbook/assets/build;
    }

    location ~ \.(png|jpeg|jpg|svg) {
        root /var/application/metro-guestbook/media;
    }

    location / {
        try_files $uri /app.php$is_args$args;
    }


    location ~ ^/app\.php(/|$) {
        fastcgi_pass metro-guestbook_php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }


    location ~ \.php$ {
        return 404;
    }
}